# use neovim!
# alias vim='nvim'
# Tunnels
alias tunnels=". ~jaime/bin/tunnels"
# Unix
alias tlf="tail -f"
alias ln='ln -v'
alias mkdir='mkdir -p'
alias ...='../..'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias l='ls'
alias ll='ls -al'
alias l.='ls -d .*'
alias lh='ls -Alh'
alias -g G='| grep'
alias -g M='| less'
alias -g ONE="| awk '{ print \$1}'"
alias e="$EDITOR"
alias v="$VISUAL"
alias h="history | cut -c 8-"

# git status
alias gs='git status'
# copy the current branch name
alias gcb='git rev-parse --abbrev-ref HEAD | pbcopy'
# open a pull request, requires Hub to be installed (hub.github.com)
alias gpr='git request-pull'
## this one saved by butt so many times ##
#alias wget='wget -c'
# open url of the current repository
alias gh="git-open"
# Pull all files from underlying repositories
alias pa='~/.bin/git-pull-all'

# Config Files
alias vimrc="vim ~/.vimrc"
alias vimrcbundles="vim ~/.vimrc.bundles"
alias zshrc="vim ~/.zshrc"

# Todo lists
alias todo="todotxt-machine"

# Intellij Idea
alias idea='open -a "`ls -dt /Applications/IntelliJ*|head -1`"'

# PDF to TEXT on folder
alias pdf-all='find . -name \*.pdf -exec pdftotext "{}" \;'

# Present random man page
alias rmp='dir="/bin"; man $(ls $dir |sed -n "$(echo $(( $RANDOM % $(ls $dir |wc -l | awk "{ print $1; }" ) + 1 )) )p")'

# Include custom aliases
[[ -f ~/.aliases.local ]] && source ~/.aliases.local

# Include all docker commands
alias dstop='docker stop $(docker ps -a -q)'
alias dremove='docker rm $(docker ps -a -q)'
