activate-power-mode@1.2.0
atom-beautify@0.29.17
atom-material-syntax@1.0.2
atom-material-syntax-dark@0.2.7
atom-material-ui@1.3.9
auto-detect-indentation@1.3.0
auto-update-packages@1.0.1
front-icons@1.13.0
genesis-ui@0.5.0
git-plus@7.8.0
github-atom-dark-syntax@0.3.2
github-atom-light-syntax@0.3.2
go-debug@1.2.0
go-plus@5.4.0
go-signature-statusbar@1.2.0
hyperclick@0.0.40
language-robot-framework@2.2.0
language-yang@0.2.0
latex@0.42.3
linter@1.11.22
linter-eslint@8.1.1
linter-js-standard@3.8.0
minimap@4.26.8
mscgen-preview@1.8.1
node-debugger@1.10.0
print-atom@0.1.1
seti-ui@1.6.1
standard-formatter@2.8.0
standardjs-snippets@2.5.0
tasks@2.6.6
terminal-plus@0.14.5
todo-show@1.10.0

seti-syntax@1.1.2

